
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.carmanagement.ui;


import in.ac.gpckasaragod.carmanagement.service.ManufactureService;
import in.ac.gpckasaragod.carmanagement.service.impl.ManufactureServiceImpl;
import in.ac.gpckasaragod.carmanagement.ui.model.data.ManufactureDetail;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public final class ManufactureDetailsForm extends javax.swing.JFrame {
    private final ManufactureService manufactureService = new ManufactureServiceImpl();

    /**
     * Creates new form ManufactureDetails
     */
    public ManufactureDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        configureTable();
        loadTableValues();
    }

     private void configureTable(){
         DefaultTableModel model = new DefaultTableModel();
         model.addColumn("Id");
         model.addColumn("name");
         tblManufactureDetails.setModel(model);
                 }
     public void loadTableValues(){
         List<ManufactureDetail>manufactureDetails = manufactureService.getAllManufactureDetails();
         DefaultTableModel model = (DefaultTableModel) tblManufactureDetails.getModel();
         model.setRowCount(0);
         for(ManufactureDetail manufactureDetail : manufactureDetails){
             model.addRow(new Object[]{manufactureDetail.getId(),manufactureDetail.getName()});
             
         }
         
     }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblManufactureDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblManufactureDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "ID", "NAME"
            }
        ));
        tblManufactureDetails.setShowHorizontalLines(true);
        tblManufactureDetails.setShowVerticalLines(true);
        jScrollPane1.setViewportView(tblManufactureDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(btnAdd)
                        .addGap(82, 82, 82)
                        .addComponent(btnEdit)
                        .addGap(101, 101, 101)
                        .addComponent(btnDelete))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(90, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
       
              JFrame window =new JFrame();
              window.setVisible(true);
              ManufactureDetailForm manufactureDetailsForm= new ManufactureDetailForm();
              window.add(manufactureDetailsForm);
              window.pack();
              window.setLocationRelativeTo(null);
              window.addWindowListener(new WindowAdapter(){
              @Override
              public void windowClosed(WindowEvent e){
                  loadTableValues();
                  System.out.print("Window Closing");
                  
              }
              @Override
              public void windowClosing(WindowEvent e){
                  super.windowClosing(e);
                  System.out.print("Window Closed");
                  loadTableValues();
              }

            });
                      
              
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex =tblManufactureDetails.convertRowIndexToModel(tblManufactureDetails.getSelectedRow());
        Integer id = (Integer)tblManufactureDetails.getValueAt(rowIndex,0);
        ManufactureDetail manufactureDetail = manufactureService.readManufactureDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
        ManufactureDetailForm manufactureDetailForm = new ManufactureDetailForm(manufactureDetail);
        window.add(manufactureDetailForm);
        window.setSize(600,600);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter() {
             @Override
             public void windowClosed(WindowEvent e) {
                loadTableValues();
                System.out.print("Window Closed");
                
             }
             
             @Override
             public void windowClosing(WindowEvent e) {
                  super.windowClosing(e);
                  System.out.print("Window Closed");
                  loadTableValues();
                  
             }
        });
        
       // int rowIndex = tblManufactureDetails.convertRowIndexToModel(tblManufactureDetails.getSelectedRow());
        // Integer id = (Integer) tblManufactureDetails.getValueAt(rowIndex,0);
        

    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblManufactureDetails.convertRowIndexToModel(tblManufactureDetails.getSelectedRow());
        Integer id = (Integer)tblManufactureDetails.getValueAt(rowIndex,0);
        int result = JOptionPane.showConfirmDialog(ManufactureDetailsForm.this,"Are you sure to delete");
        if(result == JOptionPane.YES_OPTION) {
            String message = manufactureService.deleteManufactureDetails(id);
            JOptionPane.showMessageDialog(ManufactureDetailsForm.this, message);
            loadTableValues();
            
            }
        
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ManufactureDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ManufactureDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ManufactureDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ManufactureDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
          
            public void run() {
                new ManufactureDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblManufactureDetails;
    // End of variables declaration//GEN-END:variables

   

    
    }

    

