/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.carmanagement.ui;


import in.ac.gpckasaragod.carmanagement.service.ManufactureService;
import in.ac.gpckasaragod.carmanagement.service.impl.ManufactureServiceImpl;
import in.ac.gpckasaragod.carmanagement.ui.model.data.ManufactureDetail;
import javax.swing.JOptionPane;

/**
 *
 * @author student
 */
public class ManufactureDetailForm extends javax.swing.JPanel {

    /**
     * Creates new form ManufactureDetails
     */
    public ManufactureService manufactureService = new ManufactureServiceImpl();
    public Integer selectedId=null;
    public ManufactureDetailForm() {
        initComponents();
    }
    public ManufactureDetailForm(ManufactureDetail manufactureDetail){
        initComponents();
        selectedId = manufactureDetail.getId();
        txtManufacturename.setText(manufactureDetail.getName());
        
      }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblHeadname = new javax.swing.JLabel();
        lblManufacturename = new javax.swing.JLabel();
        txtManufacturename = new javax.swing.JTextField();
        btnSave = new javax.swing.JButton();

        lblHeadname.setFont(new java.awt.Font("Liberation Sans", 3, 24)); // NOI18N
        lblHeadname.setText("MANUFACTURE DETAILS");

        lblManufacturename.setText("NAME");

        txtManufacturename.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtManufacturenameActionPerformed(evt);
            }
        });

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(lblManufacturename)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtManufacturename, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(72, 72, 72))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(59, 59, 59)
                        .addComponent(lblHeadname))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(164, 164, 164)
                        .addComponent(btnSave)))
                .addContainerGap(118, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lblHeadname, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtManufacturename, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblManufacturename))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 126, Short.MAX_VALUE)
                .addComponent(btnSave)
                .addGap(71, 71, 71))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtManufacturenameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtManufacturenameActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_txtManufacturenameActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        String name = (String) txtManufacturename.getText();
     
        if(selectedId==null){
         
        String status = manufactureService.saveManufactureDetails(name);
        JOptionPane.showMessageDialog(ManufactureDetailForm.this,status);
        }
        else{
            ManufactureDetail manufacturedetail= new ManufactureDetail(selectedId,name);
            String status = manufactureService.updateManufactureDetail(manufacturedetail);
            JOptionPane.showMessageDialog(ManufactureDetailForm.this,status);
        }
        
        
    }//GEN-LAST:event_btnSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JLabel lblHeadname;
    private javax.swing.JLabel lblManufacturename;
    private javax.swing.JTextField txtManufacturename;
    // End of variables declaration//GEN-END:variables
}
