/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 08-Jun-2022
 */
DROP DATABASE  CAR_MANAGEMENT;
CREATE DATABASE CAR_MANAGEMENT;
USE CAR_MANAGEMENT;
CREATE TABLE MANUFACTURE_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(15) NOT NULL);
DESC MANUFACTURE_DETAILS;
CREATE TABLE CAR_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,MANUFACTURE_ID INT NOT NULL,FOREIGN KEY(MANUFACTURE_ID) REFERENCES MANUFACTURE_DETAILS(ID),CAR_NAME VARCHAR(15) NOT NULL,CAR_TYPE VARCHAR(10) NOT NULL,CAR_COLOUR VARCHAR(10) NOT NULL);
DESC CAR_DETAILS;


